<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EDF6"
    tools:context=".OfferResponseActivity">

    <!-- App Bar -->
    <include layout="@layout/layout_appbar"/>

    <!-- Scroll View for Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <!-- User Details Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/userImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_background"
                    android:src="@drawable/background_brouduct"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/companyNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company: "
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="#d1d9e5" />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="19sp" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:background="@drawable/background_textview"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/categoryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:background="@drawable/background_textview"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shipmentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment: "
                android:background="@drawable/background_textview"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="#d1d9e5" />
            <ImageView
                android:id="@+id/offerImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/background_brouduct"/>


            <!-- Existing Negotiated Offer Section -->
            <TextView
                android:id="@+id/initialPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Price: "
                android:textSize="16sp"
                android:background="@drawable/background_textview"/>

            <TextView
                android:id="@+id/initialQuantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Quantity: "
                android:background="@drawable/background_textview"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Status: "
                android:background="@drawable/background_textview"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/backgroundRegisterNegotiatedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/background_edittext"
                    android:elevation="6dp" />

                <EditText
                    android:id="@+id/negotiatedPriceInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="20dp"
                    android:hint="New Price"
                    android:inputType="numberDecimal"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableTint="#948f8f"
                    android:elevation="7dp"
                    android:textColorHint="#B9C6D7"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/backgroundRegisterNegotiatedQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/background_edittext"
                    android:elevation="6dp" />

                <EditText
                    android:id="@+id/negotiatedQuantityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="20dp"
                    android:hint="New Quantity"
                    android:inputType="number"
                    android:background="@drawable/custom_edittext_box"
                    android:drawableTint="#948f8f"
                    android:elevation="7dp"
                    android:textColorHint="#B9C6D7"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Action Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="#dc8c44" />

                <Button
                    android:id="@+id/btnReject"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="#dc8c44" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negotiate"
                    android:textAllCaps="false"
                    android:textColor="#dc8c44" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
