<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EDF6"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/group3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:elevation="6dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_edittext_box"
            android:drawableTint="#948f8f"
            android:elevation="7dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#B9C6D7"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundCompanyName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:elevation="6dp" />

        <EditText
            android:id="@+id/companyName"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_edittext_box"
            android:drawableTint="#948f8f"
            android:elevation="7dp"
            android:hint="Company Name"
            android:inputType="textEmailAddress"
            android:textColorHint="#B9C6D7"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:elevation="6dp" />


        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_edittext_box"
            android:drawableTint="#154278"
            android:elevation="7dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#B9C6D7"
            android:textSize="12sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/icons8_eye_50__2_" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:elevation="6dp" />

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_edittext_box"
            android:drawableTint="#154278"
            android:elevation="7dp"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:textColorHint="#B9C6D7"
            android:textSize="12sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/icons8_eye_50__2_" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button android:textAllCaps="false"
            android:id="@+id/supplierRadioButton"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="Supplier"
            android:textColor="#154278"
            android:onClick="chooseSupplier"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#B9C6D7"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <Button android:textAllCaps="false"
            android:id="@+id/buyerButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Buyer"
            android:textColor="#154278"
            android:onClick="chooseBuyer"/>

    </LinearLayout>

    <Button android:textAllCaps="false"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_2"
        android:elevation="6dp"
        android:gravity="center|center_vertical"
        android:text="Sign Up"
        android:textColor="#154278"
        android:textSize="17sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/alreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Sign In"
            android:textColor="#dc8c44"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>