<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".EditOfferActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E9EDF6">

        <include layout="@layout/layout_appbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnSelectImageCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/btnSelectImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image"
                android:src="@drawable/background_brouduct" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="16dp"
                android:textColor="#154278"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipment method"
                    android:textSize="16dp"
                    android:textColor="#154278"/>

                <Spinner
                    android:id="@+id/spinner_shipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/backgroundRegisterEmail"
                android:layout_width="371dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_edittext"
                android:elevation="6dp" />


            <EditText
                android:id="@+id/etTitle"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/custom_edittext_box"
                android:drawableTint="#948f8f"
                android:elevation="7dp"
                android:hint="Title"
                android:textColorHint="#B9C6D7"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/backgroundCompanyName"
                android:layout_width="369dp"
                android:layout_height="89dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_edittext"
                android:elevation="6dp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext_box"
                android:drawableTint="#948f8f"
                android:elevation="7dp"
                android:hint="Description"
                android:textColorHint="#B9C6D7"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/backgroundRegisterPassword"
                    android:layout_width="164dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_edittext"
                    android:elevation="6dp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:elevation="7dp"
                    android:hint="Price"
                    android:inputType="number"
                    android:textColorHint="#B9C6D7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/backgroundRepeatPassword"
                    android:layout_width="164dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_edittext"
                    android:elevation="6dp" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edittext_box"
                    android:elevation="7dp"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:textColorHint="#B9C6D7"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal">

            <!-- First Button (Edit) -->
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button_2"
                android:elevation="6dp"
                android:text="Edit"
                android:textColor="#dc8c44"
                android:textSize="17sp"
                android:textStyle="normal|bold" />

            <!-- Second Button (Delete) -->
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="43dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:elevation="6dp"
                android:text="Delete"
                android:textColor="#dc8c44"
                android:textSize="17sp" />
        </LinearLayout>



        <Button android:textAllCaps="false"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/custom_button_2"
            android:elevation="6dp"
            android:text="Cancel"
            android:textColor="#154278"
            android:textSize="17sp" />


    </LinearLayout>


</RelativeLayout>
