<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9ECF3"
    tools:context=".ui.cart.CartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsLayout"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9EDF6"
            android:orientation="vertical">

            <!-- Include the appbar layout -->
            <include layout="@layout/layout_appbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCheckout"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_2"
            android:elevation="6dp"
            android:gravity="center|center_vertical"
            android:text="CHECK OUT"
            android:visibility="invisible"
            android:textColor="#154278"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>